\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Receptor signaling: crosstalk, specificity and pleiotropy}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:bio}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Receptor signaling: the Biology}{1}{}}
\newlabel{sec:model}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Masters equation}{1}{}}
\newlabel{sec:mode1}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mode 1}{1}{}}
\newlabel{sec:mode2}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mode 2}{2}{}}
\bibdata{mainNotes}
\bibstyle{unsrt}
\newlabel{sec:mode1and2}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mode 1 \& 2}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
