\relax 
\bibdata{mainNotes}
\bibstyle{unsrt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A possible network for T cell activation}{1}{}}
\newlabel{sec:bio}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Receptor crosstalk and specificity: the Biology}{1}{}}
\newlabel{sec:model}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Masters equation}{1}{}}
\newlabel{sec:mode1}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mode 1}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
